# .env
# SERVER CONFIGURATION
PORT=5000
HOSTNAME=localhost

# MYSQL Database
DBUSERNAME=vmysthmy_kft
DBPASSWORD=Halo1994$
DBDATABASE=vmysthmy_kronosfandomtimelinesDB
DBHOST=50.87.186.73

# JWT Secret
JWTSECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNDMxMTIzMywiaWF0IjoxNjI0MzExMjMzfQ.hsbgcVeCtiJq_ReoWf9H4zJMymaHI58RA9GSHWfhnJ8

# API Keys and callbacks

# FACEBOOK requires https
FACEBOOKCLIENTID=1096085560803275
FACEBOOKCLIENTSECRET=421fb9c507344f835330b8f106604aed
FACEBOOKCALLBACKURL=http://127.0.0.1:5000/facebook/return

#INSTAGRAM requires https
INSTAGRAMCLIENTID=902129963665332
INSTAGRAMCLIENTSECRET=bf9beead71905edeec916fdc8190e397
INSTAGRAMCALLBACKURL=http://127.0.0.1:5000/instagram/return

# PINTREST
PINTERESTCONSUMERKEY=NULL
PINTERESTCONSUMERSECRET=NULL
PINTERESTCALLBACKURL=http://127.0.0.1:5000/pinterest/return

# REDDIT
REDDITCLIENTID=T6oWKCnTsvGnHw
REDDITCLIENTSECRET=Yh5k113PUsALIgAmEM9O2eO6Oa9geQ
REDDITCALLBACKURL=http://127.0.0.1:5000/reddit/return

# TWITCH requires https
TWITCHCLIENTID=i0q71admt5jdfh9o4kqrhp4lmiktfw
TWITCHCONSUMERSECRET=ydu2jedjmz7bihqhic1uvj1ij66444
TWITCHCALLBACKURL=http://127.0.0.1:5000/twitch/return

# TWITTER
TWITTERCONSUMERKEY=QY4rjImXW9gFa90Njsupgd8OP
TWITTERCONSUMERSECRET=0A8PmsRiBOI0XN34GmhO0ir3RvwGU4u0eAx2AMMhWLT2wkJVSc
TWITTERCALLBACKURL=http://127.0.0.1:5000/twitter/return

# YOUTUBE
YOUTUBEAPIKEY=AIzaSyAOoKXA5alCkIaN5DHjClZSahtt4QTQalI
YOUTUBECONSUMERKEY=662292761645-ickevqul3ag80344ktbjp2ekksallknf.apps.googleusercontent.com
YOUTUBECONSUMERSECRET=BGxcrldPSSH65L0DDW1n_as1
YOUTUBECALLBACKURL=http://127.0.0.1:5000/youtube/return